{
    "name": "blamer-vs",
    "displayName": "SVN Blamer",
    "description": "Visually blame SVN-stored code line-by-line",
    "version": "0.7.5",
    "publisher": "beaugust",
    "packageManager": "pnpm@10.25.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/BeauAgst/blamer-vs.git"
    },
    "bugs": {
        "url": "https://github.com/BeauAgst/blamer-vs/issues"
    },
    "homepage": "https://github.com/BeauAgst/blamer-vs",
    "icon": "dist/img/marketplace/icon.png",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "SCM Providers",
        "Other"
    ],
    "keywords": [
        "svn",
        "blame",
        "log"
    ],
    "main": "./dist/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "blamer-vs.clearBlame",
                "title": "SVN Blamer: Clear blame"
            },
            {
                "command": "blamer-vs.showBlame",
                "title": "SVN Blamer: Show blame"
            },
            {
                "command": "blamer-vs.toggleBlame",
                "icon": "$(git-merge)",
                "title": "SVN Blamer: Toggle blame"
            },
            {
                "command": "blamer-vs.clearCredentials",
                "title": "SVN Blamer: Clear stored credentials"
            }
        ],
        "configuration": {
            "title": "SVN Blamer",
            "type": "object",
            "properties": {
                "svnBlamer.autoBlame": {
                    "default": false,
                    "description": "Automatically blames files as you open them.",
                    "type": "boolean"
                },
                "svnBlamer.enableLogs": {
                    "default": true,
                    "description": "Enables popup revision log data. Disabling this setting will significantly speed up blame.",
                    "type": "boolean"
                },
                "svnBlamer.enableVisualIndicators": {
                    "default": true,
                    "description": "Enable/Disable visual indicators that sit to the left of the line number.",
                    "type": "boolean"
                },
                "svnBlamer.viewportBuffer": {
                    "default": 200,
                    "description": "How many extra lines of blame to load above and below your screen. Increase this if blame icons disappear while scrolling fast. Note: Higher values may impact initial load performance.",
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 10000
                },
                "svnBlamer.svnExecutablePath": {
                    "type": "string",
                    "default": "svn",
                    "description": "Path to svn executable or alternative command"
                }
            }
        },
        "keybindings": [
            {
                "command": "blamer-vs.showBlame",
                "key": "ctrl+alt+d",
                "mac": "ctrl+cmd+x",
                "when": "editorTextFocus"
            },
            {
                "command": "blamer-vs.toggleBlame",
                "key": "ctrl+alt+e",
                "mac": "ctrl+cmd+y",
                "when": "editorTextFocus"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "blamer-vs.toggleBlame",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "compile-tests": "tsc -p . --outDir out",
        "esbuild": "node ./esbuild.config.mjs",
        "format": "prettier --write --ignore-unknown .",
        "lint:fix": "pnpm lint --fix",
        "lint": "eslint src --ext ts",
        "prepare": "husky",
        "pretest": "pnpm compile-tests && pnpm esbuild && pnpm lint",
        "test": "vscode-test",
        "vscode:prepublish": "pnpm run esbuild -- --minify",
        "watch-tests": "tsc -p . -w --outDir out",
        "watch": "pnpm run esbuild -- --sourcemap --watch"
    },
    "devDependencies": {
        "@types/lodash.merge": "^4.6.9",
        "@types/luxon": "^3.4.2",
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@types/vscode": "^1.63.0",
        "@typescript-eslint/eslint-plugin": "^7.0.2",
        "@typescript-eslint/parser": "^7.0.2",
        "@vscode/test-cli": "^0.0.6",
        "@vscode/test-electron": "^2.3.9",
        "esbuild": "^0.25.0",
        "esbuild-plugin-copy": "^2.1.1",
        "eslint": "^9.26.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "eslint-plugin-unused-imports": "^3.1.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "prettier": "3.2.5",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3"
    },
    "dependencies": {
        "fast-xml-parser": "^5.3.4",
        "lodash.merge": "^4.6.2",
        "luxon": "^3.4.4"
    },
    "lint-staged": {
        "**/*.{js,ts}": [
            "eslint src --ext ts --fix",
            "prettier --cache --write --ignore-unknown"
        ]
    }
}
