{
    "name": "blamer-vs",
    "displayName": "SVN Blamer",
    "description": "Visually blame SVN-stored code line-by-line",
    "version": "1.0.0",
    "publisher": "beaugust",
    "packageManager": "pnpm@10.25.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/BeauAgst/blamer-vs.git"
    },
    "bugs": {
        "url": "https://github.com/BeauAgst/blamer-vs/issues"
    },
    "homepage": "https://github.com/BeauAgst/blamer-vs",
    "icon": "dist/img/marketplace/icon.png",
    "engines": {
        "vscode": "^1.66.0",
        "node": "^24.0.0",
        "pnpm": "^10.0.0"
    },
    "categories": [
        "SCM Providers",
        "Other"
    ],
    "keywords": [
        "svn",
        "blame",
        "log"
    ],
    "main": "./dist/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "colors": [
            {
                "id": "svnBlamer.blame.editorDecorationForeground",
                "description": "Foreground color for the SVN blame annotation shown at end of line.",
                "defaults": {
                    "dark": "editorCodeLens.foreground",
                    "light": "editorCodeLens.foreground",
                    "highContrast": "editorCodeLens.foreground"
                }
            }
        ],
        "commands": [
            {
                "command": "blamer-vs.clearBlame",
                "title": "SVN Blamer: Clear blame"
            },
            {
                "command": "blamer-vs.showBlame",
                "title": "SVN Blamer: Show blame"
            },
            {
                "command": "blamer-vs.toggleBlame",
                "icon": "$(git-merge)",
                "title": "SVN Blamer: Toggle blame"
            },
            {
                "command": "blamer-vs.clearCredentials",
                "title": "SVN Blamer: Clear stored credentials"
            }
        ],
        "configuration": {
            "title": "SVN Blamer",
            "type": "object",
            "properties": {
                "svnBlamer.autoBlame": {
                    "scope": "resource",
                    "order": 1,
                    "default": false,
                    "description": "Automatically blames files as you open them.",
                    "type": "boolean"
                },
                "svnBlamer.enableLogs": {
                    "scope": "resource",
                    "order": 2,
                    "default": true,
                    "description": "Enables popup revision log data. Disabling this setting will significantly speed up blame.",
                    "type": "boolean"
                },
                "svnBlamer.enableVisualIndicators": {
                    "scope": "resource",
                    "order": 3,
                    "default": true,
                    "description": "Enable/Disable visual indicators that sit to the left of the line number.",
                    "type": "boolean"
                },
                "svnBlamer.indicatorColorScheme": {
                    "scope": "resource",
                    "order": 4,
                    "default": "random",
                    "description": "Colour assignment for visual indicators. Random preserves the existing mixed-colour behaviour. Other schemes map revisions from oldest to newest.",
                    "type": "string",
                    "enum": [
                        "random",
                        "redToGreen",
                        "blue",
                        "teal",
                        "violet",
                        "vermilion",
                        "custom"
                    ],
                    "enumItemLabels": [
                        "Random",
                        "Red → Green",
                        "Blue",
                        "Teal",
                        "Violet",
                        "Vermilion",
                        "Custom gradient"
                    ],
                    "enumDescriptions": [
                        "Assign stable, well-separated colours to revisions in each file.",
                        "Oldest commits are redder and newest commits are greener. Files with more than 500 distinct revisions reuse the nearest colour.",
                        "Oldest commits are white and newest commits are bluer. A thin outline keeps older commits visible on light themes. Files with more than 500 distinct revisions reuse the nearest colour.",
                        "Oldest commits are white and newest commits are more teal. A thin outline keeps older commits visible on light themes. Files with more than 500 distinct revisions reuse the nearest colour.",
                        "Oldest commits are white and newest commits are more violet. A thin outline keeps older commits visible on light themes. Files with more than 500 distinct revisions reuse the nearest colour.",
                        "Oldest commits are white and newest commits are more vermilion. A thin outline keeps older commits visible on light themes. Files with more than 500 distinct revisions reuse the nearest colour.",
                        "Oldest and newest commits use the exact custom colours below. They do not adapt to the active theme. Files with more than 500 distinct revisions reuse the nearest colour."
                    ]
                },
                "svnBlamer.indicatorCustomOldestColor": {
                    "scope": "resource",
                    "order": 5,
                    "title": "Oldest commit colour",
                    "default": "#6b7280",
                    "description": "Used only with Custom gradient. Enter an opaque #RRGGBB colour. This exact value does not adapt to the active theme, so use enough contrast.",
                    "type": "string",
                    "format": "color-hex",
                    "pattern": "^#[0-9a-fA-F]{6}$"
                },
                "svnBlamer.indicatorCustomNewestColor": {
                    "scope": "resource",
                    "order": 6,
                    "title": "Newest commit colour",
                    "default": "#1f5f9f",
                    "description": "Used only with Custom gradient. Enter an opaque #RRGGBB colour. This exact value does not adapt to the active theme, so use enough contrast.",
                    "type": "string",
                    "format": "color-hex",
                    "pattern": "^#[0-9a-fA-F]{6}$"
                },
                "svnBlamer.indicatorCustomOutlineColor": {
                    "scope": "resource",
                    "order": 7,
                    "title": "Custom indicator outline colour",
                    "default": "",
                    "description": "Used only with Custom gradient. Optionally enter an opaque #RRGGBB colour to outline each indicator. Leave blank for no outline.",
                    "type": "string",
                    "pattern": "^(|#[0-9a-fA-F]{6})$"
                },
                "svnBlamer.viewportBuffer": {
                    "scope": "resource",
                    "order": 8,
                    "default": 200,
                    "description": "How many extra lines of blame to load above and below your screen. Increase this if blame icons disappear while scrolling fast. Note: Higher values may impact initial load performance.",
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 10000
                },
                "svnBlamer.svnExecutablePath": {
                    "scope": "machine",
                    "order": 9,
                    "type": "string",
                    "default": "svn",
                    "description": "Path to svn executable or alternative command"
                }
            }
        },
        "keybindings": [
            {
                "command": "blamer-vs.showBlame",
                "key": "ctrl+alt+d",
                "mac": "ctrl+cmd+x",
                "when": "editorTextFocus"
            },
            {
                "command": "blamer-vs.toggleBlame",
                "key": "ctrl+alt+e",
                "mac": "ctrl+cmd+y",
                "when": "editorTextFocus"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "blamer-vs.toggleBlame",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "compile-tests": "tsc -p . --outDir out",
        "esbuild": "node ./esbuild.config.mjs",
        "format": "prettier --write --ignore-unknown .",
        "lint:fix": "pnpm lint --fix",
        "lint": "eslint src",
        "prepare": "husky",
        "pretest": "pnpm compile-tests && pnpm esbuild && pnpm lint",
        "test": "vscode-test",
        "test:unit": "pnpm run esbuild && mocha --ui tdd --require out/test/mock-vscode.js \"out/**/*.spec.js\" --exclude \"out/test/**/*.spec.js\"",
        "vscode:prepublish": "pnpm run esbuild -- --minify",
        "watch-tests": "tsc -p . -w --outDir out",
        "watch": "pnpm run esbuild -- --sourcemap --watch"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^10.0.1",
        "@sinonjs/fake-timers": "^15.4.0",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/luxon": "^3.7.2",
        "@types/mocha": "^10.0.6",
        "@types/node": "26.x",
        "@types/sinon": "^21.0.0",
        "@types/sinonjs__fake-timers": "^15.0.1",
        "@types/vscode": "^1.66.0",
        "@typescript-eslint/eslint-plugin": "^8.58.0",
        "@typescript-eslint/parser": "^8.65.0",
        "@vscode/test-cli": "^0.0.15",
        "@vscode/test-electron": "^3.0.0",
        "esbuild": "^0.28.1",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "husky": "^9.0.11",
        "lint-staged": "^17.0.8",
        "mocha": "^11.7.6",
        "prettier": "3.9.6",
        "sinon": "^21.0.3",
        "ts-loader": "^9.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "fast-xml-parser": "^5.10.1",
        "luxon": "^3.4.4"
    }
}
